# Production image for the Titanic Survivors web SPA.
FROM node:20-slim

WORKDIR /app

# Copy only the manifest + lockfile first so the install layer stays
# cached across source-only changes.
COPY package.json package-lock.json* ./

# Non-interactive install. `npm ci` is intentionally NOT used here: it
# requires a committed package-lock.json, and this project does not
# currently ship one (see web/package.json, which pins no dependency
# versions and has no lockfile in the repo). `npm ci` fails hard with
# "can only install with an existing package-lock.json" when the lockfile
# is absent, which is what broke the production image build. `npm install`
# works without a lockfile (and will generate one in-image) and mirrors
# what Dockerfile.dev / Dockerfile.test already do for this project.
RUN npm install --no-audit --no-fund \
    && which node \
    && which npm

# Copy the remaining project source.
COPY . .

ENV NODE_ENV=production

# Produce the static production build that `vite preview` serves below.
# Without this, the container starts and immediately exits because the
# `dist/` directory does not exist yet.
RUN npm run build

EXPOSE 4173

CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "4173"]
