# Production image for the Titanic Survivors web SPA.
FROM node:20-slim

WORKDIR /app

# Copy only the manifest + lockfile first so the install layer stays
# cached across source-only changes.
COPY package.json package-lock.json* ./

# Install dependencies. No package-lock.json is committed to the repo
# (all deps in package.json are pinned to "*"), so `npm ci` -- which
# requires an existing, in-sync lockfile -- fails the image build.
# `npm install` resolves and installs from package.json directly,
# generating a lockfile inside the image as a byproduct.
RUN npm install --no-audit --no-fund \
    && which node \
    && which npm

# Copy the remaining project source.
COPY . .

ENV NODE_ENV=production

# Produce the static production bundle. `npm run preview` (below) only
# serves an existing dist/ directory -- it does not build one -- so
# without this step the container would start and immediately exit
# ("Could not resolve dist directory") once the image builds.
#
# Deliberately `vite build` directly rather than the package.json
# "build" script (which also runs `tsc --noEmit` first): the repo's
# tsconfig is strict/NodeNext and currently has numerous pre-existing
# type-only issues across app and test code that are unrelated to this
# deploy fix and don't affect the emitted bundle (esbuild/vite transpile
# without type-checking). Gating the production image on a full
# type-check would trade one build failure for another. Type-checking
# should be enforced in CI/local dev (`npm run typecheck`), not the
# production image build.
RUN npx vite build

EXPOSE 4173

CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "4173"]
