# Production image for the Titanic Survivors web SPA.
FROM node:20-slim

WORKDIR /app

# Copy only the manifest + lockfile first so the install layer stays
# cached across source-only changes.
COPY package.json package-lock.json* ./

# No package-lock.json is committed in this repo (all deps in package.json
# are unpinned "*" ranges), so `npm ci` cannot be used here -- it hard-fails
# with "The `npm ci` command can only install with an existing
# package-lock.json" when no lock file is present. Use `npm install`,
# matching Dockerfile.dev/Dockerfile.test which already do this correctly.
RUN npm install --no-audit --no-fund \
    && which node \
    && which npm

# Copy the remaining project source.
COPY . .

ENV NODE_ENV=production

# Produce the static production build that `vite preview` serves below.
# Without this, the container starts and immediately exits because the
# `dist/` directory does not exist yet.
RUN npm run build

EXPOSE 4173

CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "4173"]
